# SimpleRestart

./: .gitignore  README.md  pom.xml
src/main/java/com/hamaluik/SimpleRestart/: SimpleRestart.java  SimpleRestartCommandListener.java
src/main/resources/: config.yml  plugin.yml
